Version 4.0 HI-TECH Software Intermediate Code
[v F387 `(v ~T0 @X0 0 tf ]
[v F389 `(a ~T0 @X0 0 tf ]
[v F391 `(uc ~T0 @X0 0 tf1`uc ]
[v F394 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F398 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F402 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F406 `(v ~T0 @X0 0 tf1`uc ]
[v F409 `(uc ~T0 @X0 0 tf ]
[v F412 `(v ~T0 @X0 0 tf ]
[v F411 `(v ~T0 @X0 0 tf1`*F412 ]
[v F415 `(v ~T0 @X0 0 tf ]
"54 mcc_generated_files/drivers/spi_master.h
[; ;mcc_generated_files/drivers/spi_master.h: 54: typedef struct { void (*spiClose)(void);
[s S3 `*F387 1 `*F389 1 `*F391 1 `*F394 1 `*F398 1 `*F402 1 `*F406 1 `*F409 1 `*F411 1 `*F415 1 ]
[n S3 . spiClose spiOpen exchangeByte exchangeBlock writeBlock readBlock writeByte readByte setSpiISR spiISR ]
"67 mcc_generated_files/drivers/../spi1.h
[; ;mcc_generated_files/drivers/../spi1.h: 67: void SPI1_Close(void);
[v _SPI1_Close `(v ~T0 @X0 0 ef ]
"35 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 35: _Bool SDFAST_open(void);
[v _SDFAST_open `(a ~T0 @X0 0 ef ]
"68 mcc_generated_files/drivers/../spi1.h
[; ;mcc_generated_files/drivers/../spi1.h: 68: uint8_t SPI1_ExchangeByte(uint8_t data);
[v _SPI1_ExchangeByte `(uc ~T0 @X0 0 ef1`uc ]
"69
[; ;mcc_generated_files/drivers/../spi1.h: 69: void SPI1_ExchangeBlock(void *block, size_t blockSize);
[v _SPI1_ExchangeBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"70
[; ;mcc_generated_files/drivers/../spi1.h: 70: void SPI1_WriteBlock(void *block, size_t blockSize);
[v _SPI1_WriteBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"71
[; ;mcc_generated_files/drivers/../spi1.h: 71: void SPI1_ReadBlock(void *block, size_t blockSize);
[v _SPI1_ReadBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"72
[; ;mcc_generated_files/drivers/../spi1.h: 72: void SPI1_WriteByte(uint8_t byte);
[v _SPI1_WriteByte `(v ~T0 @X0 0 ef1`uc ]
"73
[; ;mcc_generated_files/drivers/../spi1.h: 73: uint8_t SPI1_ReadByte(void);
[v _SPI1_ReadByte `(uc ~T0 @X0 0 ef ]
[v F440 `(v ~T0 @X0 0 tf ]
[v F439 `(v ~T0 @X0 0 tf1`*F440 ]
[v F442 `(v ~T0 @X0 0 tf ]
"36 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 36: _Bool SDSLOW_open(void);
[v _SDSLOW_open `(a ~T0 @X0 0 ef ]
[v F460 `(v ~T0 @X0 0 tf ]
[v F459 `(v ~T0 @X0 0 tf1`*F460 ]
[v F462 `(v ~T0 @X0 0 tf ]
"44
[; ;mcc_generated_files/drivers/spi_master.c: 44:     return SPI1_Open(SDFAST_CONFIG);
[c E358 0 1 2 .. ]
[n E358 . SDFAST_CONFIG SDSLOW_CONFIG SPI1_DEFAULT  ]
"66 mcc_generated_files/drivers/../spi1.h
[; ;mcc_generated_files/drivers/../spi1.h: 66: _Bool SPI1_Open(spi1_modes_t spi1UniqueConfiguration);
[v _SPI1_Open `(a ~T0 @X0 0 ef1`E358 ]
"62 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 62: _Bool spi_master_open(spi_master_configurations_t config){
[c E381 0 1 .. ]
[n E381 . SDFAST SDSLOW  ]
"38 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 38: const spi_master_functions_t spiMaster[] = {
[v _spiMaster `CS3 ~T0 @X0 -> 2 `i e ]
[i _spiMaster
:U ..
:U ..
&U _SPI1_Close
&U _SDFAST_open
&U _SPI1_ExchangeByte
&U _SPI1_ExchangeBlock
&U _SPI1_WriteBlock
&U _SPI1_ReadBlock
&U _SPI1_WriteByte
&U _SPI1_ReadByte
-> -> -> 0 `i `*v `*F439
-> -> -> 0 `i `*v `*F442
..
:U ..
&U _SPI1_Close
&U _SDSLOW_open
&U _SPI1_ExchangeByte
&U _SPI1_ExchangeBlock
&U _SPI1_WriteBlock
&U _SPI1_ReadBlock
&U _SPI1_WriteByte
&U _SPI1_ReadByte
-> -> -> 0 `i `*v `*F459
-> -> -> 0 `i `*v `*F462
..
..
]
"43
[; ;mcc_generated_files/drivers/spi_master.c: 43: _Bool SDFAST_open(void){
[v _SDFAST_open `(a ~T0 @X0 1 ef ]
{
[e :U _SDFAST_open ]
[f ]
"44
[; ;mcc_generated_files/drivers/spi_master.c: 44:     return SPI1_Open(SDFAST_CONFIG);
[e ) ( _SPI1_Open (1 . `E358 0 ]
[e $UE 4  ]
"45
[; ;mcc_generated_files/drivers/spi_master.c: 45: }
[e :UE 4 ]
}
"47
[; ;mcc_generated_files/drivers/spi_master.c: 47: _Bool SDSLOW_open(void){
[v _SDSLOW_open `(a ~T0 @X0 1 ef ]
{
[e :U _SDSLOW_open ]
[f ]
"48
[; ;mcc_generated_files/drivers/spi_master.c: 48:     return SPI1_Open(SDSLOW_CONFIG);
[e ) ( _SPI1_Open (1 . `E358 1 ]
[e $UE 5  ]
"49
[; ;mcc_generated_files/drivers/spi_master.c: 49: }
[e :UE 5 ]
}
"62
[; ;mcc_generated_files/drivers/spi_master.c: 62: _Bool spi_master_open(spi_master_configurations_t config){
[v _spi_master_open `(a ~T0 @X0 1 ef1`E381 ]
{
[e :U _spi_master_open ]
[v _config `E381 ~T0 @X0 1 r1 ]
[f ]
"63
[; ;mcc_generated_files/drivers/spi_master.c: 63:     switch(config){
[e $U 8  ]
{
"64
[; ;mcc_generated_files/drivers/spi_master.c: 64:         case SDFAST:
[e :U 9 ]
"65
[; ;mcc_generated_files/drivers/spi_master.c: 65:             return SDFAST_open();
[e ) ( _SDFAST_open ..  ]
[e $UE 6  ]
"66
[; ;mcc_generated_files/drivers/spi_master.c: 66:         case SDSLOW:
[e :U 10 ]
"67
[; ;mcc_generated_files/drivers/spi_master.c: 67:             return SDSLOW_open();
[e ) ( _SDSLOW_open ..  ]
[e $UE 6  ]
"68
[; ;mcc_generated_files/drivers/spi_master.c: 68:         default:
[e :U 11 ]
"69
[; ;mcc_generated_files/drivers/spi_master.c: 69:             return 0;
[e ) -> -> 0 `i `a ]
[e $UE 6  ]
"70
[; ;mcc_generated_files/drivers/spi_master.c: 70:     }
}
[e $U 7  ]
[e :U 8 ]
[e [\ -> _config `ui , $ -> . `E381 0 `ui 9
 , $ -> . `E381 1 `ui 10
 11 ]
[e :U 7 ]
"71
[; ;mcc_generated_files/drivers/spi_master.c: 71: }
[e :UE 6 ]
}
